<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14C81h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ge6-bK-PzE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nJh-Jk-CTk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="ge6-bK-PzE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nYs-Lx-ZRN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yb8-YH-YsJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="GTB-yu-HAW" kind="relationship" relationship="rootViewController" id="gbv-Zb-VS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCV-Bc-e26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="324"/>
        </scene>
        <!--Twitter Acounts Table View Controller-->
        <scene sceneID="d5u-5e-aaj">
            <objects>
                <tableViewController id="GTB-yu-HAW" customClass="TJWTwitterAcountsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" id="GTC-S2-aJL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountCell" rowHeight="58" id="baa-of-ifC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="baa-of-ifC" id="4j5-SH-ck8">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GTB-yu-HAW" id="ch8-gP-lh2"/>
                            <outlet property="delegate" destination="GTB-yu-HAW" id="rXI-nD-PGI"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Get Accounts" id="hhn-j8-7AK">
                            <connections>
                                <action selector="getAccountsBarButtonItemPressed:" destination="GTB-yu-HAW" id="Jtc-IK-sPr"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="wS2-57-crj"/>
                    <connections>
                        <outlet property="getAccountsBarButtonItem" destination="hhn-j8-7AK" id="TvK-7p-rCO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLq-V7-kLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="324"/>
        </scene>
        <!--Twitter User Table View Controller-->
        <scene sceneID="lqT-Vf-fBR">
            <objects>
                <tableViewController id="ttZ-M1-bhi" customClass="TJWTwitterUserTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="PLJ-1b-qw8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FollowerCell" rowHeight="60" id="j63-9u-CNk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j63-9u-CNk" id="dqd-UU-ut9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ttZ-M1-bhi" id="C4Y-e0-Htc"/>
                            <outlet property="delegate" destination="ttZ-M1-bhi" id="6hg-4i-kVf"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Get Followers" id="pJm-Of-Evi">
                            <connections>
                                <action selector="getFollowersBarButtonItemPressed:" destination="ttZ-M1-bhi" id="KZL-b2-5Ie"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="getFollowersBarButtonItem" destination="pJm-Of-Evi" id="wNj-Dy-ThO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8j-iL-8Mp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="324"/>
        </scene>
    </scenes>
</document>
